{
  "name": "previewship",
  "displayName": "PreviewShip",
  "description": "One-click deploy previews, instant shareable links. Compatible with Cursor / VS Code.",
  "version": "0.1.9",
  "publisher": "previewship",
  "icon": "resources/icon.png",
  "license": "MIT",
  "homepage": "https://previewship.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/blockdancez/PreviewShip"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "deploy",
    "preview",
    "share",
    "vercel",
    "static",
    "cursor"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "previewship.setApiKey",
        "title": "PreviewShip: Set API Key"
      },
      {
        "command": "previewship.deploy",
        "title": "PreviewShip: Deploy Workspace, HTML, or Markdown File"
      },
      {
        "command": "previewship.deployActiveHtml",
        "title": "PreviewShip: Deploy Active HTML or Markdown File"
      },
      {
        "command": "previewship.showUsage",
        "title": "PreviewShip: Show Usage"
      }
    ],
    "configuration": {
      "title": "PreviewShip",
      "properties": {
        "previewship.serverUrl": {
          "type": "string",
          "default": "https://api.previewship.com",
          "description": "PreviewShip API server URL"
        },
        "previewship.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules/**",
            ".git/**",
            ".DS_Store",
            "Thumbs.db",
            ".env",
            ".env.*",
            "*.log",
            ".vscode/**",
            ".idea/**",
            "__pycache__/**",
            "*.pyc",
            ".next/**",
            ".nuxt/**",
            "coverage/**",
            ".cache/**"
          ],
          "description": "Glob patterns to exclude when creating the zip archive"
        },
        "previewship.billingUrl": {
          "type": "string",
          "default": "https://previewship.com/billing",
          "description": "Billing page URL (opened when quota is exceeded)"
        },
        "previewship.pollIntervalMs": {
          "type": "number",
          "default": 3000,
          "minimum": 1000,
          "maximum": 15000,
          "description": "Polling interval for deployment status (milliseconds)"
        },
        "previewship.pollTimeoutMs": {
          "type": "number",
          "default": 300000,
          "minimum": 30000,
          "maximum": 600000,
          "description": "Maximum polling timeout for deployment status (milliseconds), default 5 minutes"
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "node esbuild.mjs --minify && vsce package --allow-missing-repository",
    "publish:vsx": "npx ovsx publish",
    "publish:vsce": "vsce publish"
  },
  "dependencies": {
    "archiver": "^7.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "ovsx": "^0.9.0",
    "typescript": "^5.5.0"
  }
}
