{
  "name": "previewship",
  "version": "1.0.7",
  "description": "Deploy React/Vue/Vite/Next build output, HTML, and Markdown to fixed PreviewShip preview URLs from the CLI.",
  "keywords": [
    "deploy",
    "preview",
    "share",
    "static",
    "hosting",
    "static-hosting",
    "static-preview-hosting",
    "frontend-build",
    "react",
    "vue",
    "vite",
    "nextjs",
    "html",
    "markdown",
    "html-to-link",
    "html-to-url",
    "markdown-to-website",
    "ai-generated-html",
    "chatgpt-html",
    "claude-artifacts",
    "claude-code",
    "codex",
    "codex-website-preview",
    "cursor",
    "ai-agent",
    "static-preview",
    "vercel",
    "cli",
    "mcp"
  ],
  "homepage": "https://previewship.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/blockdancez/PreviewShip"
  },
  "license": "MIT",
  "author": "PreviewShip",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "previewship": "./bin/previewship.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc --emitDeclarationOnly && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "archiver": "^7.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
